<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Project</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">

</head>
<body>
  
  <div class="container">
    <header>
      <nav class="nav">
        <ul>
          <li class="active"><a href="#">Newest</a></li>
          <li><a href="#">Most popular</a></li>
        </ul>
        <hr>
      </nav>
    </header>
    <div class=" col-sm-6 col-md-4 col-lg-4">
      <article>
        <h3 class="title">
          lorem ipsum doler 
        </h3>
        <time class ="time">
          2 march 2017
        </time>
        <div class="myText">Pellentesque mollis nibh sit amet lectus porta, vel lacinia nibh porta. Vestibulum maximus justo ac risus interdum imperdiet. Donec posuere sed purus vel scelerisque.</div><hr>
        <summary >
          <span class="glyphicon glyphicon-star votes">105 votes</span>
          <span class="category">Technology</span>
        </summary>
      </article>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
      <article class="image image1">
        <summary >
          <h3 class="title">
            lorem ipsum doler mollis nibh sit
          </h3>
          <time class ="time">2 march 2017</time>
          <span class="glyphicon glyphicon-star votes">105 votes</span>
        </summary>
      </article>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
      <article>
        <h3 class="title">
          lorem ipsum doler 
        </h3>
        <time class ="time">
          2 march 2017
        </time>
        <div class="myText">Pellentesque mollis nibh sit amet lectus porta, vel lacinia nibh porta. Vestibulum maximus justo ac risus interdum imperdiet. Donec posuere sed purus vel scelerisque.</div><hr>
        <summary >
          <span class="glyphicon glyphicon-star votes">105 votes</span>
          <span class="category">Technology</span>
        </summary>
      </article>
    </div>

    <div class="col-sm-6 col-md-4 col-lg-4">
      <article class="image image2">
        <summary >
          <h3 class="title">
            lorem ipsum doler mollis nibh sit
          </h3>
          <time class ="time">2 march 2017</time>
          <span class="glyphicon glyphicon-star votes">105 votes</span>
        </summary>
      </article>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
      <article>
        <h3 class="title">
          lorem ipsum doler 
        </h3>
        <time class ="time">
          2 march 2017
        </time>
        <div class="myText">Pellentesque mollis nibh sit amet lectus porta, vel lacinia nibh porta. Vestibulum maximus justo ac risus interdum imperdiet. Donec posuere sed purus vel scelerisque.</div><hr>
        <summary >
          <span class="glyphicon glyphicon-star votes">105 votes</span>
          <span class="category">Technology</span>
        </summary>
      </article>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
      <article>
        <h3 class="title">
          lorem ipsum doler mollis nibh sit
        </h3>
        <time class ="time">
          2 march 2017
        </time>
        <div class="myText">Pellentesque mollis nibh sit amet lectus porta, vel lacinia nibh porta. Vestibulum maximus justo ac risus interdum imperdiet. Donec posuere sed purus vel scelerisque.</div><hr>
        <summary >
          <span class="glyphicon glyphicon-star votes">105 votes</span>
          <span class="category">Technology</span>
        </summary>
      </article>
    </div>



  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>